[gd_scene load_steps=3 format=2]

[ext_resource path="res://Queens/Queen.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Movement"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Queen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -7.36616, -2.38523 ), Vector2( 7.52985, -14.7635 ), Vector2( 16.8369, -5.70919 ), Vector2( 2.66585, 6.57665 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Queen:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.0, 29.2, 13.1, 13.5, 1.1 ]
}

[node name="QueenBee" type="Node2D"]

[node name="Queen" type="Sprite" parent="."]
position = Vector2( 1.70752, 4.21244 )
rotation = 0.112684
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movement"
anims/Movement = SubResource( 1 )
