[gd_scene load_steps=4 format=2]

[ext_resource path="res://godray.shader" type="Shader" id=1]
[ext_resource path="res://Background/Godray.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/angle = -0.3
shader_param/position = -0.2
shader_param/spread = 0.559
shader_param/cutoff = 0.1
shader_param/falloff = 0.387
shader_param/edge_fade = 0.192
shader_param/speed = 1.0
shader_param/ray1_density = 8.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.419
shader_param/color = Color( 0.654902, 0.627451, 0.556863, 0.8 )
shader_param/hdr = false
shader_param/seed = 5.0

[node name="Godray" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 112.99, -76.2 )
texture = ExtResource( 2 )
