[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.469, 67.4645 )

[node name="Room" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="RoomArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
shape = SubResource( 1 )
